# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = decc7ada-11f9-45e1-aa9a-d7f2e9994e8f

[config.relations]

[config.relations.collections]
rootDirectory = Postman
files[] = {"id":"25883428-eb715c54-46c0-46a5-853e-f59ec067c8ce","path":"base.json","metaData":{}}
files[] = {"id":"25883428-fa5b02aa-8cbc-431a-877d-1fdd01f5395a","path":"distances.json","metaData":{}}
files[] = {"id":"25883428-b5c85c36-d97a-4f8a-8e72-35ecdc337105","path":"find.json","metaData":{}}
files[] = {"id":"25883428-e9d23ac1-344a-4243-962c-cf26a6d43f54","path":"tour.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
